artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 265663
model_uuid: 18555091f03a4a89bdbad8499eab4a98
prompts: null
run_id: e49628d135e4474a898ca4240ef3cc81
utc_time_created: '2025-04-09 04:56:39.288828'
