artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 57156
model_uuid: 9cbac55020ee4edf8543e1ad804e3670
prompts: null
run_id: 85611b082a9740f89b4d9188671a8df0
utc_time_created: '2025-04-09 04:56:28.951998'
