artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 57156
model_uuid: e3511b2ffdc44ac98f522b1058007ce9
prompts: null
run_id: 5f4bc049e8434cabbc684a2069ece84a
utc_time_created: '2025-04-09 04:54:02.780596'
