artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 165857
model_uuid: 7fc150d0152a41339ee03d161ebe6700
prompts: null
run_id: 5e876cee561d406f9d2d62b1fc547d08
utc_time_created: '2025-04-09 04:56:35.097961'
