artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 265663
model_uuid: 9e19684ab7cb4b61811080130843752b
prompts: null
run_id: f9a2d740124b4275b01e5750cef00118
utc_time_created: '2025-04-09 04:54:26.347696'
