artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 165857
model_uuid: 8c94d95e0abd4f79bfe7f421a3e0b672
prompts: null
run_id: db181b726a57494e87b6eb604b763967
utc_time_created: '2025-04-09 04:54:21.397371'
